# olympics_tickets

./: .env  README.md  login.txt  start.ps1
Backend/: pom.xml  start.ps1
Backend/backend/: start.ps1
Backend/backend/src/main/java/com/olympics/tickets/backend/config/: DataInitializer.java  SecurityConfig.java
Backend/backend/src/main/java/com/olympics/tickets/backend/controller/: EventController.java  PaymentController.java
Backend/backend/src/main/java/com/olympics/tickets/backend/dto/: CartItemDTO.java  CartRequest.java
Backend/backend/src/main/java/com/olympics/tickets/backend/entity/: CartItem.java  CartStatus.java  OfferType.java  OurUsers.java
Backend/backend/src/main/java/com/olympics/tickets/backend/exception/: NotEnoughTicketsException.java
Backend/backend/src/main/java/com/olympics/tickets/backend/repository/: CartRepository.java  EventRepository.java
Backend/backend/src/main/java/com/olympics/tickets/backend/service/: PaymentService.java  StripeService.java  TicketService.java  UsersManagementService.java
Backend/backend/src/main/resources/templates/emails/: ticket-email.html
Backend/src/main/java/com/olympics/tickets/backend/: BackendApplication.java
Backend/src/main/java/com/olympics/tickets/backend/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java  WebConfig.java  Webconfig.java
Backend/src/main/java/com/olympics/tickets/backend/controller/: CartController.java  EventController.java  OfferTypeController.java  PaymentController.java  TicketController.java  UserManagementController.java
Backend/src/main/java/com/olympics/tickets/backend/dto/: CartBuildDTO.java  CartDTO.java  CartItemDTO.java  ReqRes.java  TicketRequest.java
Backend/src/main/java/com/olympics/tickets/backend/entity/: Cart.java  CartItem.java  CartStatus.java  Event.java  OfferType.java  Order.java  OrderItem.java  OurUsers.java  Ticket.java
Backend/src/main/java/com/olympics/tickets/backend/entity/enums/: CartStatus.java  OrderStatus.java
Backend/src/main/java/com/olympics/tickets/backend/exception/: BusinessValidationExceptio.java  BusinessValidationException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidInputException.java  InvalidRequestException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
Backend/src/main/java/com/olympics/tickets/backend/mapper/: CartMapper.java
Backend/src/main/java/com/olympics/tickets/backend/repository/: CartItemRepository.java  CartRepository.java  OfferTypeRepository.java  OrderRepository.java  TicketRepository.java  UsersRepo.java
Backend/src/main/java/com/olympics/tickets/backend/security/: CustomUserDetails.java  JWTAuthFilter.java  JWTUtils.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
Backend/src/main/java/com/olympics/tickets/backend/service/: CartService.java  CartServiceImpl.java  EmailService.java  EventService.java  ImplCartService.java  InMemoryCartStorage.java  JWTUtils.java  OfferTypeService.java  OfferTypeServiceImpl.java  OurUserDetailsService.java  StripeServiceTest.java  TicketService.java  UsersManagementService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/olympics/tickets/backend/: BackendApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  PrivateRoute.jsx  api.js  index.css
Frontend/src/components/AboutPage/: AboutPage.css  AboutPage.jsx
Frontend/src/components/CguPages/: CguPages.css  CguPages.jsx
Frontend/src/components/ContactPage/: ContactPage.css  ContactPage.jsx
Frontend/src/components/GuestOnlyRoute/: GuestOnlyRoute.css  GuestOnlyRoute.jsx
Frontend/src/components/LoadingSpinner/: LoadingSpinner.css  LoadingSpinner.jsx
Frontend/src/components/OffersGestion/: OffersGestion.css  OffersGestion.jsx
Frontend/src/components/OffersPage/: OffersPage.css  OffersPage.jsx
Frontend/src/components/PrivacyPage/: PrivacyPage.jsx
Frontend/src/components/auth/: ForgotPasswordPage.jsx  LoginPage.css  LoginPage.jsx  RegistrationPage.jsx  RequireAdmin.js  RequireAuth.js  RequireUser.js
Frontend/src/components/cart/: Cart.jsx  CartPage.css  CartPage.jsx
Frontend/src/components/common/: Footer.css  Footer.jsx  Navbar.css  Navbar.jsx
Frontend/src/components/events/: CreateEventForm.css  CreateEventForm.jsx  EventList.css  EventList.jsx  Events.css  Events.jsx  UpdateEvent.jsx
Frontend/src/components/eventspage/: EventsPage.css  EventsPage.jsx
Frontend/src/components/homepage/: HomePage.css  (+1 more)
Frontend/src/context/: AuthContext.js  CartContext.js  DebugAuth.js  EventsContext.js
Sql/: olympics_tickets.sql
olympics_tickets.git/: config  packed-refs
olympics_tickets.git/objects/pack/: pack-6972446bf8d43171b842d761e355511315a956c5.idx  pack-6972446bf8d43171b842d761e355511315a956c5.pack  pack-6972446bf8d43171b842d761e355511315a956c5.rev
(+7 files in other folders)
