spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/olympics_tickets
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# Configuration du serveur d'email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ton-email@gmail.com
spring.mail.password=ton-mot-de-passe
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


stripe.secret-key=${STRIPE_SECRET_KEY}
frontend.success-url=http://localhost:3000/success
frontend.cancel-url=http://localhost:3000/cancel

frontend.base.url=http://localhost:3000

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.olympics=DEBUG

jwt.secret=taCleSecreteBase64
jwt.expiration=86400000      # 24h en ms
jwt.refreshExpiration=604800000  # 7 jours en ms